<!DOCTYPE html>
<html>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2FL6N6JSDV"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-2FL6N6JSDV');
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="/img/webico.ico"/>

    <title>Oriol Barbany</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
    <link rel="stylesheet" href="/css/academicons.css"/>
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
</head>
<style>
		table {
			border-collapse: collapse;
			width: 100%;
		}
		/* Table */

		.table-wrapper {
			-webkit-overflow-scrolling: touch;
			overflow-x: auto;
		}

		table {
			margin: 0 0 2em 0;
			width: 100%;
		}

		table tbody tr {
			border: solid 1px #c9c9c9;
			border-left: 0;
			border-right: 0;
		}

			table tbody tr:nth-child(2n + 1) {
				background-color: rgba(144, 144, 144, 0.075);
			}

		table td {
			padding: 0.75em 0.75em;
		}

		table th {
			font-size: 0.9em;
			font-weight: 900;
			padding: 0 0.75em 0.75em 0.75em;
			text-align: left;
		}

		table thead {
			border-bottom: solid 2px #c9c9c9;
		}

		table tfoot {
			border-top: solid 2px #c9c9c9;
		}

		table.alt {
			border-collapse: separate;
		}

			table.alt tbody tr td {
				border: solid 1px #c9c9c9;
				border-left-width: 0;
				border-top-width: 0;
			}

				table.alt tbody tr td:first-child {
					border-left-width: 1px;
				}

			table.alt tbody tr:first-child td {
				border-top-width: 1px;
			}

			table.alt thead {
				border-bottom: 0;
			}

			table.alt tfoot {
				border-top: 0;
			}

    a {
        color: black;
    }

    a:hover {
        color: mediumslateblue;
    }

		ol {
				margin-left:40px;
		}

    .filterDiv {
        float: left;
        background-color: #f5f5f5;
        display: none;
    }

    .container {
        margin-top: 20px;
        overflow: hidden;
    }

    .show {
        display: block;
    }

    /* Style the buttons */
    .btn {
        border: none;
        outline: none;
        padding: 12px 16px;
        background-color: #ffffff;
        cursor: pointer;
    }

    .btn:hover {
        background-color: #ddd;
    }

    .btn.active {
        background-color: #767C86;
        color: white;
    }
</style>

<body class="has-navbar-fixed-top">

<!-- Top bar -->
<nav class="navbar is-spaced is-fixed-top" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
        <div class="navbar-item">
            <a href="mailto:oriol.barbanymayor@epfl.ch" target="_blank">
                <i class="fa fa-envelope"></i>
            </a>
        </div>
        <div class="navbar-item">
            <a href="https://github.com/Barbany/" target='_blank'>
                <i class="fab fa-github"></i>
            </a>
        </div>
        <div class="navbar-item">
            <a href="https://scholar.google.es/citations?user=REEqrZEAAAAJ&hl=en" target='_blank'>
                <i class="ai ai-google-scholar ai-fw"></i>
            </a>
        </div>
        <div class="navbar-item">
            <a href="https://www.linkedin.com/in/oriol-barbany" target='_blank'>
                <i class="fab fa-linkedin-in"></i>
            </a>
        </div>
        <div class="navbar-item">
            <a href="https://twitter.com/oriolbarbany" target="_blank">
                <i class="fab fa-twitter"></i>
            </a>
        </div>

        <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false"
           id="navBurger">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
    </div>

    <div class="navbar-menu" id="navMenu">
        <div class="navbar-end has-text-centered">
            <div class="navbar-item">
                <a href="/">About</a>
            </div>
            <div class="navbar-item">
                <a href="/resume/">Resume</a>
            </div>
            <div class="navbar-item">
                <a href="/projects/">Projects</a>
            </div>
            <div class="navbar-item">
                <a href="/music/">Musical Facet</a>
            </div>
        </div>
    </div>
</nav>

<!-- Main content -->
<div class="container">
    <div id="Resume" class="content-tab">
        <section class="section">
            <div class="columns is-variable is-8 is-vcentered is-multiline" style="justify-content: center;">
                <div class="column is-full" style="max-width: 1024px;">
                    <h1 class="title is-2 has-text-centered">Fast VC Audio samples</h1>
                    <hr style="max-width: 1024px;">
										<p>The Voice Conversion Challenge has two tasks: English-English conversion (first 4 source-target pairs) and cross-lingual conversion (last 4 source-target pairs). For each source-target pair we provide the conversion obtained with 5 different systems:
										</p>
										<br>
										<ol>
											<li><b>VCC Baseline: ASR+TTS:</b> Model provided by VCC organizers. Transcribe input audio to text (ASR) and synthesize it with the style of the target speaker (TTS).</li>
											<li><b>VCC Baseline: CycleVAE:</b> Model provided by VCC organizers. Rely on bottleneck to discard unwanted information.</li>
											<li><b>autovc:</b> The model that we took as a starting point.</li>
											<li><b>fastvc:</b> The model that we took for the VCC submission (only for the second task: last 4 source-target pairs).</li>
											<li><b>fastvc-neck32-freq16:</b> Our model but with autovc's bottleneck hyperparameters.</li>
										</ol>
										<br>
										<p>For the evaluation, you should take into account the quality of the converted audio, the similarity to the target speaker. Moreover, the uttered words should be the same as the source speaker. Please use headphones and listen to the audios in a quiet environment if possible.</p>
										<br>
										<p>All feedback is welcome. You can send it <a href="mailto:obarbany@logitech.com">here</a>.</p>
                </div>
